footer {
  .wrap;

  border-top: 1px solid @light-gray;

  .footer-nav {
    .list-unstyled;
    .footer-font;
  }

  .logo {
    .render-font-family;
    font-size: 40px;
    font-weight: 900;
    color: @dark-gray;
    line-height: @navbar-line-height;
    &:hover{
      color: @site-alt-color;
      text-decoration: none;
    }
  }
}
