// Typography

/* 	The values that go in this file are color, font-family, font-size, line-height, white-space, and any universal margins/paddings */
@font-face {
    font-family: 'sweetly_brokenregular';
    src: url('@{fonts-base-url}/sweetly_broken-webfont.eot');
    src: url('@{fonts-base-url}/sweetly_broken-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-base-url}/sweetly_broken-webfont.woff') format('woff'),
         url('@{fonts-base-url}/sweetly_broken-webfont.ttf') format('truetype'),
         url('@{fonts-base-url}/sweetly_broken-webfont.svg#sweetly_brokenregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	.helvetica;
	color: @site-base-color;
	font-size: @body-font-size;
	line-height: @body-line-height;
}


h1, h2, h3, h4, h5, h6 {
	// add mixin for font family of headers
	.helvetica;
}



h1 {
  color:@light-gray;
  background-color: @black-transparent-dark;
  font-size: 32px;
  letter-spacing: 2px;
  padding: 12px 15px;
}

h2 {
  .basetext();
  font-size: 22px; //3.273em
  font-weight: bold;
  margin-bottom: 0.83em;
}

h3 {
  .basetext();
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

h4 {
  .basetext();
  font-size: 18px;
  padding: 0px 0px 20px 0px;
  line-height: 34px;
}

h5 {
  .basetext();
  font-size: 1em;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

h6 {
  .basetext();
  font-size: 0.5em;
  letter-spacing: 1px;
}

.flip {
	font-size: 13px;

	&:hover {
		text-decoration: none;
	}
}

.icon-render-sm {
  .site-font-sm;
  .glyphicon;
}

.icon-render-md {
  .site-font-md;
  .glyphicon;
}

.site-font-sm {
  font-size: 12px;
  color: @gray-light;
  line-height: 1;
}

.site-font-md {
  font-size: 14px;
  color: @gray-light;
  line-height: 10px;
}

.basetext () {
  color: @site-base-color;
  margin: 0;
}

a {
  color: @site-base-color;     
  text-decoration: none;       
  letter-spacing: -0.5px;      

  &:hover {
    color: @anchor-hover;      
  }
}

.footer-font {
    font-size: 15px;
    color: @site-alt-color;
    line-height: @navbar-line-height;
}

.user-font {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4em;
  color: @site-user-color;
}
