.user-profile {
  .background-noise;

  .container {
    padding-top: 3em;

    .media {
      .render-title {
        margin-bottom: 5px;
      }

      img {
        .img-circle; 
        .media-object;
        width: 48px;
      }

      ul {
        .time {
          .icon-render-sm;
          .glyphicon-time; 
        } 

        .list-inline;
        .site-font-sm; 
        
        a {
          .user-font;
        }
      }
    
    }
  }
}
